<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<title>Admissions</title>
	

	<title></title>
	<link rel="stylesheet" href="/static/css/styles.css">

	<link href="https://fonts.googleapis.com/css?family=Cardo:400i|Source+Sans+Pro|Asul:700" rel="stylesheet">
</head>
<body>

	<div class="container clearfix">
		<div class="topbar">
		<ul>
			<li>Mobile : <a href="tel:+919780760982">+91 97807-60982</a>, <a href="">+91 84279-88773</a></li>
			<li>Landline : <a href="tel:01632275411">01632-275411</a></li>
			<li>Email : <a href="mailto:sspsjhokenodhsingh@gmail.com">sspsjhokenodhsingh@gmail.com</a></li>
		</ul>
		<p id="currentdate"></p>
		</div>

		<div class="header">
			<div class="brandcontainer">
				<a class="logo" href="/index.html"><img src="/static/images/logo.png"></a>
				<a class="schoolname" href="/index.html">Saint Soldier <span class="schoolsubheading">Public Senior Secondary School</span></a>
			</div>

			<div class="navigation">
				<ul>
					<li>About</li>
					<li><a href="/mission.html">Mission & Vision</a></li>
					<li><a href="/faculty.html">Faculty</a></li>
					<li><a href="/infrastructure.html">Infrastructure</a></li>
					<li><a href="/contact.html">Contact Us</a></li>

				</ul>

				<ul>
					<li>Admissions</li>
					<li><a href="/admission-guidelines.html">Admission Regulations</a></li>
					<li><a href="/student-guidelines.html">Student Guidelines</a></li>
					<li><a href="/fee-structure.html">Fee Structure</a></li>
					<li><a href="/scholarships.html">Scholarships</a></li>

				</ul>

				<ul>
					<li>For Students</li>
					<li><a href="/notices.html">Latest Notices</a></li>
					<li><a href="/examinations.html">Examinations & Results</a></li>
					<li><a href="/downloads.html">Form Downloads</a></li>
					<li><a href="/syllabus.html">Syllabus</a></li>

				</ul>

			</div>
		</div>


	

<div class="contentarea">

<h1>Admission Criteria</h1>
<p>Admission is open to all irrespective of class, creed, culture and religion. However new admission is only for those classes where there is a vacancy.</p>
<p>The prospectus along with the registration form is available at the front office from 08:30 am to 02:00 pm on all working days. The school does not charges any capitation fee. Offers of donation (in cash or kind) with the motive of gaining admission will entails the disqualification of the child.
We conduct a school Placement Test followed by informal interaction.</p>
<h3>The management of the school solely reserves the right to admit a student. The school does not accept any donation. Merit is the only criterion.
Documents required to be submitted along with the registration form:</h3>

<ul>
<li>Three passport size photographs of the child and 1 of each parent, duly affixed on the form.</li>
<li>A photocopy of the Birth Certificate issued by the Municipal Corporation/ Civic Authorities/ Registrar (Birth and Death)</li>
<li>Transfer certificate and a photocopy of the report card of the school last attended. (Applicable only to candidates who have been transferred)</li>
<li>Photocopy of UID (Aadhar Card)</li>
</ul>




	

		<script src="/static/js/main.js"></script>
	
<script>
		document.getElementById("currentdate").innerHTML = formatAMPM();

function formatAMPM() {
var d = new Date(),
    minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
    hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours(),
    ampm = d.getHours() >= 12 ? 'pm' : 'am',
    months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
    days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
return days[d.getDay()]+' '+months[d.getMonth()]+' '+d.getDate()+' '+d.getFullYear()+' '+hours+':'+minutes+ampm;
}
</script>
<script>
var slides = document.querySelectorAll('#slides .slide');
var currentSlide = 0;
var slideInterval = setInterval(nextSlide,3000);

function nextSlide(){
	slides[currentSlide].className = 'slide';
	currentSlide = (currentSlide+1)%slides.length;
	slides[currentSlide].className = 'slide showing';
}
  </script>
	</div>
	
			<div class="footer">

			<p>Village Jhoke Nodh Singh, Mamdot Road, Ferozepur-152023 Mobile: 97807-60982, 84279-88773 Landline: 01632-275411</p>

			<p>© 2000-2017 Saint Soldier Public Senior Secondary School. All rights reserved.</p>
		</div>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3423.670835359892!2d74.52392596428787!3d30.895867994001357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDUzJzQ1LjEiTiA3NMKwMzEnMzAuNiJF!5e0!3m2!1sen!2sin!4v1501252574226" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</body>
</html>

