<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<title>Mission & Vision</title>
	

	<title></title>
	<link rel="stylesheet" href="/static/css/styles.css">

	<link href="https://fonts.googleapis.com/css?family=Cardo:400i|Source+Sans+Pro|Asul:700" rel="stylesheet">
</head>
<body>

	<div class="container clearfix">
		<div class="topbar">
		<ul>
			<li>Mobile : <a href="tel:+919780760982">+91 97807-60982</a>, <a href="">+91 84279-88773</a></li>
			<li>Landline : <a href="tel:01632275411">01632-275411</a></li>
			<li>Email : <a href="mailto:sspsjhokenodhsingh@gmail.com">sspsjhokenodhsingh@gmail.com</a></li>
		</ul>
		<p id="currentdate"></p>
		</div>

		<div class="header">
			<div class="brandcontainer">
				<a class="logo" href="/index.html"><img src="/static/images/logo.png"></a>
				<a class="schoolname" href="/index.html">Saint Soldier <span class="schoolsubheading">Public Senior Secondary School</span></a>
			</div>

			<div class="navigation">
				<ul>
					<li>About</li>
					<li><a href="/mission.html">Mission & Vision</a></li>
					<li><a href="/faculty.html">Faculty</a></li>
					<li><a href="/infrastructure.html">Infrastructure</a></li>
					<li><a href="/contact.html">Contact Us</a></li>

				</ul>

				<ul>
					<li>Admissions</li>
					<li><a href="/admission-guidelines.html">Admission Regulations</a></li>
					<li><a href="/student-guidelines.html">Student Guidelines</a></li>
					<li><a href="/fee-structure.html">Fee Structure</a></li>
					<li><a href="/scholarships.html">Scholarships</a></li>

				</ul>

				<ul>
					<li>For Students</li>
					<li><a href="/notices.html">Latest Notices</a></li>
					<li><a href="/examinations.html">Examinations & Results</a></li>
					<li><a href="/downloads.html">Form Downloads</a></li>
					<li><a href="/syllabus.html">Syllabus</a></li>

				</ul>

			</div>
		</div>


	

<div class="contentarea">

			<h1>Mission & Vision</h1>

			<h3>‘The future belongs to those who believe in the beauty of their dreams’.</h3>
 <p>The world of education is expanding. On one hand while it is imperative to imbibe new knowledge and ideas from across the world thereby making education truly global, on the other it is also important to apply the knowledge thus attained on the basis of our own exclusive cultural ethos. We seek to develop the students pride in Indian Culture as well as develop a consciousness related to national and global issues and concerns.</p>
 
<p>The realisation that by educating an individual we are simultaneously laying down the foundations for a learned and awakened society runs deep within our psyche. We thereby seek to develop a strong sense of integrity, dignity and accountability in all our children. It is important that our students develop the attributes needed to thrive in what is a constantly changing world.
Emphasises also laid on the need for developing co-scholastic and emotional skills, so as to deal effectively with the demands and challenges of the life ahead. Varied activities are encouraged that involve these areas and help equip the students with necessary life-skills (especially creative and critical thinking skills, social, behavioural and coping skills) which will keep them in a good stead when later on they enter into a highly competitive environment.
“If you don’t know where you are going, you probably aren’t going to get there.”</p>

<h1>Message</h1>
<p>In today’s age we are witnessing a paradigm shift in all spheres of a developing world. Is the education world, standing on the same platform? Time to think !!!
We at Saint Soldier Public Sr. Sec. School work towards evolving a learning process which empowers the pupils to become self reliant and develop as thinkers in the knowledgeable society division of current year.
In words of Dalai Lama “It is vital that when educating our children’s brain that we do not neglect to educate their hearts.”
In addition to the curriculum, the school encourages growth of intellectual curiosity and community service through various school programmes. We are determined to carry the legacy forward for a brilliant tomorrow and stand on a highest platform. This would not have been possible without the unstinting support of parents, teachers and pupils.</p>



	

		<script src="/static/js/main.js"></script>
	
<script>
		document.getElementById("currentdate").innerHTML = formatAMPM();

function formatAMPM() {
var d = new Date(),
    minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
    hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours(),
    ampm = d.getHours() >= 12 ? 'pm' : 'am',
    months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
    days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
return days[d.getDay()]+' '+months[d.getMonth()]+' '+d.getDate()+' '+d.getFullYear()+' '+hours+':'+minutes+ampm;
}
</script>
<script>
var slides = document.querySelectorAll('#slides .slide');
var currentSlide = 0;
var slideInterval = setInterval(nextSlide,3000);

function nextSlide(){
	slides[currentSlide].className = 'slide';
	currentSlide = (currentSlide+1)%slides.length;
	slides[currentSlide].className = 'slide showing';
}
  </script>
	</div>
	
			<div class="footer">

			<p>Village Jhoke Nodh Singh, Mamdot Road, Ferozepur-152023 Mobile: 97807-60982, 84279-88773 Landline: 01632-275411</p>

			<p>© 2000-2017 Saint Soldier Public Senior Secondary School. All rights reserved.</p>
		</div>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3423.670835359892!2d74.52392596428787!3d30.895867994001357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzDCsDUzJzQ1LjEiTiA3NMKwMzEnMzAuNiJF!5e0!3m2!1sen!2sin!4v1501252574226" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</body>
</html>

